- name: Gather facts sample
  hosts: all
  tasks:
   - name: Ansible create file if it doesn't exist example
     file:
      path: "/home/ansible/myfile"
      state: touch
   - name: insert line
     lineinfile:
      path: /home/ansible/myfile
      line: halooo
      create: yes
